TELEGRAM_TOKEN=7914904929:AAGLgrnfol07-VzOdDYbnCNQg4iPMBxmcs
OPENAI_API_KEY=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
